html {
  background-color: #dbd9da;
}
body {
  margin: 0;
}

/* THIS IS FOR THE NAV BAR */

ul {
  list-style-type: none;
}
.navbar {
  display: inline-block;
  list-style-type: none;
  overflow: hidden;
  background-color: #000000;
  text-align: center;
  width: 100%;
}

.navbar a {
  display: inline-block;
}

li {
  display: inline-block;
  float: center;
  text-align: center;
}

li a {
  display: inline;
  color: white;
  text-align: center;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  font-family: 'Francois One', sans-serif;
}

#mdLogo {
  display: flex;
  font-family: 'Francois One', sans-serif;
  font-size: 1.3em;
  text-decoration: underline;
  float: left;
  color: white;

}


.navbar li a:hover, a:focus {
  color: #ffeb75;
}

#spot {
  color: white;
}


/* THIS IS FOR THE MUNDER DIFFLIN HEADER */

.headline {
  display: grid;;
  width: 100%;
  float: center;

}

#welcome {
  display: inline-block;
  font-family: 'Francois One', sans-serif;
  font-size: 3em;
  text-align: center;
  text-decoration: underline;
}








/* MAIN GRID */

.maingrid {
  display: grid;
  grid-template: repeat(2, 300px) / repeat(2, 400px);
  grid-gap: 20px;
  justify-content: center;
  grid-template-areas: "A B"
                       "C D";

}

.container {
  width: 100%;
  height: 1000px;
}

.container > h1 {
  text-align: center;
  margin-bottom: 50px;
}
.maingrid {
  width: 100%;
  height: 500px;
}


.maingrid div {
  background-color: black;
}

.maingrid div:nth-child(1) {
  grid-area: A;
  background-image: url("https://i.imgflip.com/1w3f8f.jpg");
  background-size: 100% 100%;}

.maingrid div:nth-child(2) {
  grid-area: B;
}

.maingrid div:nth-child(3) {
  grid-area: C;
}

.maingrid div:nth-child(4) {
  grid-area: D;
}














/* ALL THINGS FOOTER */

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000000;
  text-align: center;
  width: 100%;
}

footer a img {
  width: 30px;
  height: 30px;
  padding: 5px;
}
